<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SiteEntitites2StoreContainer" CdmEntityContainer="SiteEntitites">
    <EntitySetMapping Name="Sites">
      <EntityTypeMapping TypeName="SiteEntitites2.Site">
        <MappingFragment StoreEntitySet="Sites">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Text" ColumnName="Text" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>